eval $(minikube docker-env)

docker build ./ -t boleto

kubectl create -f boleto-deployment.yaml 

kubectl apply -f boleto-service.yaml


---------
Atualizando o projeto no minikube
---------
docker build ./ -t boleto
kubectl delete pods -l app=boleto-app